{
    "folders": [
        {
            "path": "..",
            "name": "root"
        },
        {
            "name": "native",
            "path": "../apps/native/"
        },
        {
            "name": "web",
            "path": "../apps/web/"
        },
        {
            "name": "auth-proxy",
            "path": "../apps/auth-proxy/"
        },
        {
            "name": "api",
            "path": "../packages/api/"
        },
        {
            "name": "db",
            "path": "../packages/db/"
        },
        {
            "name": "auth",
            "path": "../packages/auth/"
        },
        {
            "name": "tooling",
            "path": "../tooling/"
        }
    ]
}